<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta name="author" content="Emediong Ekoh"/>
<meta name="description" content="This helps you search for vowels in words"/>
        <title>Check for vowels</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap" rel="stylesheet">
<style>
body {
    padding:0;
    margin:0;
   background-color:purple;
    background-image:url("content://com.android.chrome.FileProvider/images/screenshot/1657003063432860973783.gif");
    background-position:fixed;
    background-repeat:no-repeat;
    background-size:cover;
    font-family: 'Rubik Moonrocks', cursive;
}
.container{
    text-align:center;
    line-height:1.5;
    margin-top:30%;
}
#text1{
    font-family: 'Rubik Moonrocks', cursive;
    font-size:28px;
    color:yellow;
}
#text{
    font-family: 'Gentium Book Plus', serif;
    font-size:28px;
    color:yellow;
}
#word{
    width:40%;
    height:30px;
    backgroung:floralwhite;
    border-radius:5px;
    font-size:20px;
    font-family: 'Rubik Moonrocks', cursive;
    outline:none;
    border:1px solid gold;
    box-shadow:0px 0px 5px gray;
    padding:5px 10px;
    transition:width 2s ease-in-out 0s;
}
#btn{
   width:40%; 
   height:40px;
   margin:30px 15px;
   background:transparent;
   color:red;
   border:1px solid black;
   padding:5px 10px;
   border-radius:5px;
   outline:none;
   font-size:20px;
   font-weight:800;
   box-shadow:0px 0px 5px gray;
   font-family: 'Rubik Moonrocks', cursive;
}
#word:hover{
    width:70%;
    transition:width 2s ease-in-out 0s;
}
</style>
    </head>
    <body>
<div class="container">   
   <form id="form" onsubmit="return validate()">
        <h1 class="text1">Check for vowels</h1>
          <input id="word" type="text" placeholder="Word"/><br/>
          </form>
          <button id="btn" onclick="testForVowel()">Check</button>
          
   <h2 id="text"></h2>
 </div>
<script>
var vowels= new Set(["a","e","i","o","u"]);
var vowelsInName=new Set();
var word,p;
var sound =new Audio("https://beatsnaija.com/music/download/1863/");

//This valudation function is not useful
//cause the form is not submitted
var validate=()=>{
 word= document.getElementById("word").value;
 if (word.length>0){
    return true;
 }else{
    alert("please input word !");
    return false;
 }
 
}

var sing=()=>{
    sound.play();
    sound.loop=true;
}

//This is to test for vowel

var testForVowel=()=>{
sing();
let present=document.getElementById("word").value;
 
word =present.toLowerCase();
for(let x of word){
    
    for(let i of vowels){
        if(x==i){
            vowelsInName.add(x);
        }
            
        
        
    }
    
} 
//to check if word has been inputed
if(word.length>0){
  }else{ document.getElementById("text").innerHTML='Input word';
}
//to print message 'vowels are' before main vowels
if(word.length>0&&vowelsInName.size!=0){
document.getElementById("text").innerHTML="Vowels are : ";
}
//to output the vowels found
for(p of vowelsInName){
   document.getElementById("text").innerHTML+=p;
   }
 // to test if vowels are not found
   if(vowelsInName.size==0&&word.length>0){
       document.getElementById("text").innerHTML="Vowels not found ";
   }
   
   
 //to clear
   if(word.length>0){
 document.getElementById("btn").onclick=clear;
   document.getElementById("btn").innerHTML="Clear";
  }
}
 
 var clear=()=>{
 
 document.getElementById("text").innerHTML="";
 document.getElementById("word").value="";
 vowelsInName=new Set();
document.getElementById("btn").innerHTML="Check"; document.getElementById("btn").onclick=testForVowel;
 }

</script>
    </body>
</html>